<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515120300_First.cs" />
    <Compile Remove="Migrations\20200515120300_First.Designer.cs" />
    <Compile Remove="Migrations\20200515142609_Second.cs" />
    <Compile Remove="Migrations\20200515142609_Second.Designer.cs" />
    <Compile Remove="Migrations\20200515223300_Second.cs" />
    <Compile Remove="Migrations\20200515223300_Second.Designer.cs" />
    <Compile Remove="Migrations\20200519161322_Third.cs" />
    <Compile Remove="Migrations\20200519161322_Third.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
