# WEB2

Project/: angular.json  package-lock.json  package.json
Project/src/: index.html  styles.css
Project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Project/src/app/auth/: auth.guard.ts  auth.interceptor.ts  login-register.guard.ts
Project/src/app/components/: admin.service.ts  airline.service.ts  flight.service.ts  rac-company.service.ts  server.service.ts  ticket.service.ts  vehicle.service.ts
ProjectService/: ProjectService.sln
ProjectService/EmailService/: EmailSender.cs
ProjectService/ProjectService/: ProjectService.csproj  Startup.cs  appsettings.json
ProjectService/ProjectService/Controllers/: AdminController.cs  AirlineController.cs  ApplicationUserController.cs  FlightController.cs  RentACarCompanyController.cs  TicketController.cs  ValuesController.cs  VehicleController.cs
ProjectService/ProjectService/Migrations/: 20200514130846_Initial.Designer.cs  20200514130846_Initial.cs  20200515120434_First.Designer.cs  20200515120434_First.cs  20200516100404_Second.Designer.cs  20200516100404_Second.cs  20200519162853_Third.Designer.cs  20200519162853_Third.cs  20200520105815_Fourth.Designer.cs  20200520105815_Fourth.cs  20200812082924_Fifth.Designer.cs  20200812082924_Fifth.cs  20200812084604_Sixth.Designer.cs  20200812084604_Sixth.cs  20200813153428_Seventh.Designer.cs  20200813153428_Seventh.cs  20200816104634_Eighth.Designer.cs  20200816104634_Eighth.cs  20200821092210_Nineth.Designer.cs  20200821092210_Nineth.cs  20200821160626_Tenth.Designer.cs  20200821160626_Tenth.cs  20200821162016_Eleventh.Designer.cs  20200821162016_Eleventh.cs  20200825103316_Twelfth.Designer.cs  20200825103316_Twelfth.cs  20200825103827_Thirteenth.Designer.cs  20200825103827_Thirteenth.cs  20200826114428_Fourteenth.Designer.cs  20200826114428_Fourteenth.cs  20200826154314_Fifteenth.Designer.cs  20200826154314_Fifteenth.cs  20200827084843_Sixteenth.Designer.cs  20200827084843_Sixteenth.cs  20200827152423_SeatTypeAdded.Designer.cs  20200827152423_SeatTypeAdded.cs  20200827170316_DestinationAddedToRFandFI.Designer.cs  20200827170316_DestinationAddedToRFandFI.cs  20200827233525_FIAccepted.Designer.cs  20200827233525_FIAccepted.cs  (+27 more)
ProjectService/ProjectService/Models/: ApplicationSettings.cs  DatabaseContext.cs  DatabaseInitializer.cs  UpdateBackgroundService.cs
ProjectService/ProjectService/Models/Flight/: Airline.cs  Destination.cs  Flight.cs  FlightInvitation.cs  Luggage.cs  Option.cs  Passenger.cs  QuickReservationTicket.cs  ReservedFlight.cs  Row.cs  SearchAirlineModel.cs  SearchFlightModel.cs  Seat.cs  SeatModel.cs  SeatType.cs
ProjectService/ProjectService/Models/RentACar/: Branch.cs  Date.cs  FreeDate.cs  RentACarCompany.cs  ReservedVehicle.cs  SearchRacCompanyModel.cs  SearchVehicleModel.cs  Service.cs  Vehicle.cs  VehicleType.cs
ProjectService/ProjectService/Models/Users/: AdminPassword.cs  ApplicationUser.cs  Friend.cs  LoginModel.cs  PasswordModel.cs  User.cs  UserType.cs
ProjectService/ProjectService/Properties/: launchSettings.json
(+243 files in other folders)
